{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 244.9174041748047,
			"y": 772.29345703125,
			"lastActivityTimestamp": 1758273301855,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 137.4586944580078,
			"y": 159.30274963378906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RC0z6bXbaFCwaH3NhM07W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -8.87,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 46.79,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 46.79,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 46.79,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 45.61,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 43.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4XeeOBV",
			"typeName": "shape"
		},
		{
			"x": 135.11009216308594,
			"y": 256.1926574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ma5VRJA_u8RR9cJRLDhqa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 24.47,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 23.42,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 32.23,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 35.17,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 38.69,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 41.62,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 45.73,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 26.82,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 10.38,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -6.06,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -7.24,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": -10.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6lDqVzl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 195.00917053222656,
			"y": 476.9540710449219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32aVPxNEKubq0NxiHswTH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 32.7,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 49.14,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 52.07,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 53.83,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 55.01,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 56.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFN9QBFV",
			"typeName": "shape"
		},
		{
			"x": 166.81651306152344,
			"y": 79.45870208740234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDidLT9LT5BFQ9cuAbbS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 24.01,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 8.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2z15sPG",
			"typeName": "shape"
		},
		{
			"x": 156.84400939941406,
			"y": 326.64215087890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuyQ0XSpiV7CjdcGPMaqI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 40.92,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 23.89,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 32.81,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 33.39,
								"y": 2.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8k8MrKV",
			"typeName": "shape"
		},
		{
			"x": 196.77061462402344,
			"y": 479.8990173339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3xlTUOpbXU0u7qvpHW4i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 33.39,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 43.38,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 43.96,
								"y": 0.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEfbw7yV",
			"typeName": "shape"
		},
		{
			"x": 168.5779571533203,
			"y": 353.0733337402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTKEL2QP2ots7N-F3voSH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -2.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Jj9XeV",
			"typeName": "shape"
		},
		{
			"x": 203.22015380859375,
			"y": 583.8164672851562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWxYuOyCa2MiBvKCHwWHO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -15.92,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": -18.85,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": -22.96,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": -23.55,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": -24.72,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": -23.55,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": -20.61,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": -20.03,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": -18.27,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 42.68,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 44.44,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 45.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGGDUrKG",
			"typeName": "shape"
		},
		{
			"x": 121.0183334350586,
			"y": 89.43119049072266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8_Pikm_lNdyVYzFu0kTN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -9.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 176.2109832763672,
			"y": 369.5137023925781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NCa1IT8o1Yvke3Ls4ZGEm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 23.42,
								"y": -5.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aARHE7AV",
			"typeName": "shape"
		},
		{
			"x": 166.81651306152344,
			"y": 77.69723510742188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLM7A97uTioGuTXujRmt3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 14.03,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 5.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33jjsDV",
			"typeName": "shape"
		},
		{
			"x": 213.2109832763672,
			"y": 337.8072814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLHTkYTTiT5pLI8GI9hMn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 35.62,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 36.21,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 24.59,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 29.87,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 33.98,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 22.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBVckvTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 172.6880645751953,
			"y": 178.10089111328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3O2T4Z1JLZTLue0_DBFBo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 31.64,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 34.58,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 36.34,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 36.93,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 36.34,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 33.99,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 30.47,
								"y": -11.35,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": -14.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5cT0GbV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1234.2017822265625,
				"h": 1128.513671875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.703125,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 189.72476196289062,
			"y": 439.3761291503906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QL2xndMunec08IAiTx-G0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 44.44,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 60.88,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 67.93,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 69.69,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 71.45,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 72.04,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 70.86,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 66.17,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 62.05,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 55.01,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 50.9,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 48.55,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 43.85,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 40.92,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 38.57,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 43.96,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 50.42,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 55.71,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 61.58,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 65.1,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 67.45,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 68.62,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": 69.21,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 67.45,
								"y": 26.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDvHx3wV",
			"typeName": "shape"
		},
		{
			"x": 195.59632873535156,
			"y": 247.97247314453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Kpq11-oa4yb0Sct5jmck",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 18.72,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 22.24,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 31.63,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 32.81,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 22.24,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 30.93,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 33.86,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 31.63,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 33.39,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": 37.5,
								"y": 32.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7YNORxV",
			"typeName": "shape"
		},
		{
			"x": 227.88987731933594,
			"y": 360.1192626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsBD3BeVaCIfr40QHltUB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": -1.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCkDQgHV",
			"typeName": "shape"
		}
	]
}